#spring 配置
server.port=8000
#解决中文乱码
server.tomcat.uri-encoding=utf-8
spring.http.encoding.charset=utf8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#腾讯云 配置
tencent.dawnlandbucket.SecretId = AKIDKTKxK3HyrYzA5lJNK3buzpRowpUuQ2kD
tencent.dawnlandbucket.SecretKey = NWR8ZlhNnxrVt2ud6JG4ey3sSmqfEl49
tencent.dawnlandbucket.region = ap-shanghai
tencent.dawnlandbucket.bucketName = dawnland-1251292493

#数据源 配置
spring.datasource.url=jdbc:mysql://localhost:3306/dawnlandbucket
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.Driver

#登录拦截器 配置
excludeUrl.array=/user/login, /user/register, /user/resetpassword

#mybatis 配置
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=cn.dawnland.filebucket.common.mapper