log4j.rootLogger=info,console,ExceptionFile
#log4j.appender.console=org.apache.log4j.DailyRollingFileAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.DatePattern='.'yyyy-MM-dd
log4j.appender.console.File=${catalina.home}/logs/ecp-purchase-console.log
log4j.appender.console.Append=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}-[%t][%p]-[%c{1}][%L]%m%n

log4j.logger.com=debug,comlog
log4j.appender.comlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.comlog.DatePattern='.'yyyy-MM-dd
log4j.appender.comlog.File=${catalina.home}/logs/ecp-purchase.log
log4j.appender.comlog.Append=true
log4j.appender.comlog.layout=org.apache.log4j.PatternLayout
log4j.appender.comlog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}-[%t][%p]-[%c{1}][%L]%m%n


log4j.appender.ExceptionFile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.ExceptionFile.Threshold=ERROR
log4j.appender.ExceptionFile.File=${catalina.home}/logs/ecp-purchase-error.log
log4j.appender.ExceptionFile.Append=true
log4j.appender.ExceptionFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ExceptionFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}-[%t][%p]-[%c{1}][%L]%m%n


log4j.logger.com.mybatis=debug,comlog
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=debug,comlog
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=debug,comlog
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,comlog
log4j.logger.java.sql.Connection=debug,comlog
log4j.logger.java.sql.Statement=debug,comlog
log4j.logger.java.sql.PreparedStatement=debug,comlog
log4j.logger.java.sql.ResultSet=debug,comlog